# === Builder ==================================================================

# `golang:latest` will be replaced with a specific version stored in ./.tool-versions
FROM golang:1.21.3 as builder
WORKDIR /github/workspace
COPY . .
RUN set -ex; \
    \
    CGO_ENABLED=0 GOOS=linux go build \
        -a -installsuffix cgo \
        -o ./build/update-from-template ./cmd/update-from-template/

# === Runtime ==================================================================

# `alpine:latest` will be replaced with a specific version stored in ./.tool-versions
FROM alpine:3.18.3@sha256:c5c5fda71656f28e49ac9c5416b3643eaa6a108a8093151d6d1afc9463be8e33
ENV TZ=Europe/London
RUN set -ex; \
    \
    apk --no-cache add \
        bash \
        coreutils \
        curl \
        git \
        git-lfs \
        github-cli \
        gpg \
        gpg-agent \
        jq \
        openssl \
        tzdata
COPY --from=builder /github/workspace/build/update-from-template /
COPY --from=builder /github/workspace/entrypoint.sh /
COPY --from=builder /github/workspace/gpg.sh /
COPY --from=builder /github/workspace/scripts/config/update-from-template.yaml /update-from-template.yaml
ENTRYPOINT ["/entrypoint.sh"]

# === Metadata =================================================================

ARG IMAGE
ARG TITLE
ARG DESCRIPTION
ARG LICENCE
ARG GIT_URL
ARG GIT_BRANCH
ARG GIT_COMMIT_HASH
ARG BUILD_DATE
ARG BUILD_VERSION
LABEL \
    org.opencontainers.image.base.name=$IMAGE \
    org.opencontainers.image.title="$TITLE" \
    org.opencontainers.image.description="$DESCRIPTION" \
    org.opencontainers.image.licenses="$LICENCE" \
    org.opencontainers.image.url=$GIT_URL \
    org.opencontainers.image.ref.name=$GIT_BRANCH \
    org.opencontainers.image.revision=$GIT_COMMIT_HASH \
    org.opencontainers.image.created=$BUILD_DATE \
    org.opencontainers.image.version=$BUILD_VERSION
